{"flutter":{"platforms":{"android":{"default":{"projectId":"meetingmind-ai-159c9","appId":"1:221306600744:android:0ba2e0cc15dad9f33e641d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meetingmind-ai-159c9","configurations":{"android":"1:221306600744:android:0ba2e0cc15dad9f33e641d","web":"1:221306600744:web:0bc6438576d5e95f3e641d"}}}}}}